server {
  listen 80 default;
  server_name localhost;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location / {
    root /usr/share/nginx/html/left-turn-talent;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
